* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: #f4f4f4;
}

header,
nav,
main,
footer {
    max-width: 95rem;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 24px auto 44px;
    align-tracks: end;
    padding: 10px 0 10px 20px;
    column-gap: 8px;
    background: #ffffff;
    margin-bottom: 10px;
}

header span {
    margin-left: 15px;
    color: #1f1f1f;
    text-transform: uppercase;
}

header img {
    font-size: fit;
}

.Iconbtt {
    display: none;
    background: none;
    border: none;
    color: #3d4858;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.Iconbtt::before {
    content: "\2630";
    font-size: 2rem;
}

.Iconbtt.active::before {
    content: "\00D7";
    font-size: 2.3rem;
}

.navigation {
    background: black;
    padding: 10px;
    margin-bottom: 10px;
}

.navigation .items {
    background: black;
    padding: 15px;
    display: flex;
    gap: 30px;
    color: #f4f4f4;
}

.navigation .items li {
    list-style: none;
    text-decoration: none;
}

.navigation a {
    text-decoration: none;
    color: #f4f4f4;
    text-transform: capitalize;
    font-size: 1.2rem;
}

.navigation .start {
    background: #797575;
    margin-left: -14px;
}

.navigation {
    display: none;
}

.navigation.active {
    display: block;
}

/* Top Section */

.top-section {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.content,
.student-Pic {
    background: white;
    padding: 20px;
    flex: 1;
    border: .5px solid #cfcaca;
    box-shadow: 0 4px 8px;
    text-align: left;
}

.content h2 {
    text-align: center;
    margin: -20px -20px 15px -20px;
    background-color: #060505;
    padding: 8px;
    color: #eee;
}

.student-Pic h2 {
    background: #000;
    padding: 8px;
    text-align: center;
    margin: -20px -20px 15px;
    color: #eee;
}

.student-Pic .photo-placeholder {
    justify-items: center;
    width: 50%;
    height: 150px;
    background: #ccc;
    margin-top: 10px;
    margin-left: 100px;
}

.Courses-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "title title title"
        "A cse   wdd"
        "W130 W131 W231";
    gap: 20px;
}

.Courses-section h2 {
    background-color: #000;
    padding: 10px;
    text-align: center;
    color: #eee;
    margin-bottom: 10px;
}

#Web {
    text-align: center;
    grid-area: title;
}

#All {
    grid-area: A;
}

#WDD {
    grid-area: wdd;
}

#CSE {
    grid-area: cse;
}

#course1 {
    text-align: center;
    background: #284a7d;
    padding: 10px;
    border-radius: 5px;
    grid-area: W130;
}

#course2 {
    text-align: center;
    background: #284a7d;
    padding: 10px;
    border-radius: 5px;
    grid-area: W131;
}

#course3 {
    text-align: center;
    background: #284a7d;
    padding: 10px;
    border-radius: 5px;
    grid-area: W231;
}

.Courses-section,
button {
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #284a7d;
}

button:hover {
    background: #6c3c3c;
    transition: all;
}

.Course {
    text-align: center;
    border: 1px solid #284a7d;
}


.social-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    padding: 1rem;
}

.social {
    display: grid;
    grid-template-areas:
        "header header header";
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    gap: 10px;
    text-align: center;
}

.social p {
    grid-area: header;
    margin-bottom: 5px;
}

.social img {
    margin-left: 1rem;
    width: 2rem;
}

footer {
    text-align: center;
    background: #b0afaf;
}

footer p {
    padding: 5px;
}